{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "should": "~4.1.0",
    "chai": "~1.9.2",
    "mocha": "~2.0.1",
    "phantomjs": "~1.9.12",
    "mocha-phantomjs": "~3.5.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha-phantomjs f2e/index.html"
  },
  "devDependencies": {
    "mocha-phantomjs": "~3.5.1",
    "should": "~4.1.0",
    "mocha": "~2.0.1",
    "supertest": "~0.14.0"
  }
}
